/*! \mainpage Code Documentation
*
* <H3>Main mesh classes</H3>
*
* - Mesh
* - NCMesh
* - Element
* - ElementTransformation
*
* <H3>Main finite element classes</H3>
*
* - FiniteElement
* - FiniteElementCollection
* - FiniteElementSpace
* - GridFunction
* - BilinearFormIntegrator and LinearFormIntegrator
* - LinearForm, BilinearForm and MixedBilinearForm
*
* <H3>Main linear algebra classes and sources</H3>
*
* - Operator and BilinearForm
* - Vector and LinearForm
* - DenseMatrix and SparseMatrix
* - Sparse \link sparsesmoothers.hpp smoothers\endlink and linear
* \link solvers.hpp solvers\endlink
*
* <H3>Main parallel classes</H3>
* - ParMesh
* - ParNCMesh
* - ParFiniteElementSpace
* - ParGridFunction
* - ParBilinearForm and ParLinearForm
* - HypreParMatrix and HypreParVector
* - HypreSolver and other \link hypre.hpp hypre classes\endlink
*
* <H3>Main GPU classes</H3>
* - Device
* - Memory
* - MemoryManager
* - mfem::forall functions in forall.hpp
*
* <H3>Example codes</H3>
* - <a class="el" href="ex0_8cpp_source.html">Example 0</a>: simplest example, nodal H1 FEM for the Laplace problem
* - <a class="el" href="ex0p_8cpp_source.html">Example 0p</a>: simplest parallel example, nodal H1 FEM for the Laplace
problem
*
* <H3>Miniapps</H3>
* - <a class="el" href="volta_8cpp_source.html">Volta</a>: simple electrostatics simulation code
*
* See also the <a class="el" href="https://mfem.org/examples/">examples documentation</a> online.
*/