\contentsline {chapter}{\numberline {1}Main Page}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Getting Started}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Installation guide}{1}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Basics features for building phase-\/field applications}{1}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}User examples}{1}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}Doxygen documentation}{1}{subsection.1.1.4}% 
\contentsline {subsection}{\numberline {1.1.5}Licence}{2}{subsection.1.1.5}% 
\contentsline {subsection}{\numberline {1.1.6}Contact}{2}{subsection.1.1.6}% 
\contentsline {subsection}{\numberline {1.1.7}Contributors}{2}{subsection.1.1.7}% 
\contentsline {chapter}{\numberline {2}installation}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Code overview}{5}{chapter.3}% 
\contentsline {chapter}{\numberline {4}How to build of a phase-\/field application?}{7}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Diffusion problems}{9}{chapter.5}% 
\contentsline {section}{\numberline {5.1}1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D Problem}{9}{section.5.1}% 
\contentsline {chapter}{\numberline {6}Allen-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cahn problems}{11}{chapter.6}% 
\contentsline {section}{\numberline {6.1}1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D Problem}{11}{section.6.1}% 
\contentsline {chapter}{\numberline {7}Cahn-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Hilliard problems}{13}{chapter.7}% 
\contentsline {section}{\numberline {7.1}1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D Problem}{13}{section.7.1}% 
\contentsline {chapter}{\numberline {8}Spatial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Discretization}{15}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Description}{15}{section.8.1}% 
\contentsline {chapter}{\numberline {9}Variables}{17}{chapter.9}% 
\contentsline {chapter}{\numberline {10}Namespace Index}{19}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Namespace List}{19}{section.10.1}% 
\contentsline {chapter}{\numberline {11}Hierarchical Index}{21}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Class Hierarchy}{21}{section.11.1}% 
\contentsline {chapter}{\numberline {12}Data Structure Index}{23}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Data Structures}{23}{section.12.1}% 
\contentsline {chapter}{\numberline {13}Namespace Documentation}{25}{chapter.13}% 
\contentsline {section}{\numberline {13.1}Mass\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Default\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Constant Namespace Reference}{25}{section.13.1}% 
\contentsline {subsection}{\numberline {13.1.1}Detailed Description}{25}{subsection.13.1.1}% 
\contentsline {section}{\numberline {13.2}Newton\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Default\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Constant Namespace Reference}{25}{section.13.2}% 
\contentsline {subsection}{\numberline {13.2.1}Detailed Description}{25}{subsection.13.2.1}% 
\contentsline {chapter}{\numberline {14}Data Structure Documentation}{27}{chapter.14}% 
\contentsline {section}{\numberline {14.1}Allen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cahn\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Specialized\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Form\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Integrator$<$ S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}ME $>$ Class Template Reference}{27}{section.14.1}% 
\contentsline {subsection}{\numberline {14.1.1}Detailed Description}{28}{subsection.14.1.1}% 
\contentsline {subsection}{\numberline {14.1.2}Constructor \& Destructor Documentation}{28}{subsection.14.1.2}% 
\contentsline {subsubsection}{\numberline {14.1.2.1}Allen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cahn\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Specialized\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Form\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Integrator()}{29}{subsubsection.14.1.2.1}% 
\contentsline {subsection}{\numberline {14.1.3}Member Function Documentation}{29}{subsection.14.1.3}% 
\contentsline {subsubsection}{\numberline {14.1.3.1}Assemble\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Element\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Grad()}{29}{subsubsection.14.1.3.1}% 
\contentsline {subsubsection}{\numberline {14.1.3.2}Assemble\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Element\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Vector()}{30}{subsubsection.14.1.3.2}% 
\contentsline {section}{\numberline {14.2}Analytical\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Functions$<$ D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}IM $>$ Class Template Reference}{32}{section.14.2}% 
\contentsline {subsection}{\numberline {14.2.1}Detailed Description}{32}{subsection.14.2.1}% 
\contentsline {subsection}{\numberline {14.2.2}Member Function Documentation}{32}{subsection.14.2.2}% 
\contentsline {subsubsection}{\numberline {14.2.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Analytical\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Functions()}{33}{subsubsection.14.2.2.1}% 
\contentsline {section}{\numberline {14.3}Analytical\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Functions\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Type Struct Reference}{33}{section.14.3}% 
\contentsline {subsection}{\numberline {14.3.1}Detailed Description}{34}{subsection.14.3.1}% 
\contentsline {section}{\numberline {14.4}Boundaries Class Reference}{34}{section.14.4}% 
\contentsline {subsection}{\numberline {14.4.1}Detailed Description}{34}{subsection.14.4.1}% 
\contentsline {section}{\numberline {14.5}Boundary Class Reference}{35}{section.14.5}% 
\contentsline {subsection}{\numberline {14.5.1}Detailed Description}{35}{subsection.14.5.1}% 
\contentsline {subsection}{\numberline {14.5.2}Constructor \& Destructor Documentation}{35}{subsection.14.5.2}% 
\contentsline {subsubsection}{\numberline {14.5.2.1}Boundary()}{35}{subsubsection.14.5.2.1}% 
\contentsline {subsection}{\numberline {14.5.3}Member Function Documentation}{36}{subsection.14.5.3}% 
\contentsline {subsubsection}{\numberline {14.5.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}boundary\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}index()}{36}{subsubsection.14.5.3.1}% 
\contentsline {subsubsection}{\numberline {14.5.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}boundary\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}value()}{37}{subsubsection.14.5.3.2}% 
\contentsline {subsubsection}{\numberline {14.5.3.3}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}essential\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}boundary()}{37}{subsubsection.14.5.3.3}% 
\contentsline {section}{\numberline {14.6}Boundary\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Conditions$<$ T, D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}IM $>$ Class Template Reference}{37}{section.14.6}% 
\contentsline {subsection}{\numberline {14.6.1}Detailed Description}{38}{subsection.14.6.1}% 
\contentsline {subsection}{\numberline {14.6.2}Constructor \& Destructor Documentation}{38}{subsection.14.6.2}% 
\contentsline {subsubsection}{\numberline {14.6.2.1}Boundary\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Conditions()}{38}{subsubsection.14.6.2.1}% 
\contentsline {subsection}{\numberline {14.6.3}Member Function Documentation}{39}{subsection.14.6.3}% 
\contentsline {subsubsection}{\numberline {14.6.3.1}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Essential\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Dofs()}{39}{subsubsection.14.6.3.1}% 
\contentsline {subsubsection}{\numberline {14.6.3.2}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Boundary\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Conditions()}{39}{subsubsection.14.6.3.2}% 
\contentsline {section}{\numberline {14.7}Boundary\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Condition\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Type Struct Reference}{40}{section.14.7}% 
\contentsline {subsection}{\numberline {14.7.1}Detailed Description}{41}{subsection.14.7.1}% 
\contentsline {section}{\numberline {14.8}Cahn\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Hilliard\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Specialized\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Form\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Integrator$<$ S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}ME $>$ Class Template Reference}{41}{section.14.8}% 
\contentsline {subsection}{\numberline {14.8.1}Detailed Description}{42}{subsection.14.8.1}% 
\contentsline {subsection}{\numberline {14.8.2}Constructor \& Destructor Documentation}{42}{subsection.14.8.2}% 
\contentsline {subsubsection}{\numberline {14.8.2.1}Cahn\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Hilliard\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Specialized\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Form\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Integrator()}{43}{subsubsection.14.8.2.1}% 
\contentsline {subsection}{\numberline {14.8.3}Member Function Documentation}{43}{subsection.14.8.3}% 
\contentsline {subsubsection}{\numberline {14.8.3.1}Assemble\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Element\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Grad()}{43}{subsubsection.14.8.3.1}% 
\contentsline {subsubsection}{\numberline {14.8.3.2}Assemble\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Element\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Vector()}{44}{subsubsection.14.8.3.2}% 
\contentsline {section}{\numberline {14.9}Conduction\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Operator Class Reference}{47}{section.14.9}% 
\contentsline {subsection}{\numberline {14.9.1}Detailed Description}{49}{subsection.14.9.1}% 
\contentsline {subsection}{\numberline {14.9.2}Member Function Documentation}{49}{subsection.14.9.2}% 
\contentsline {subsubsection}{\numberline {14.9.2.1}Implicit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Solve()}{49}{subsubsection.14.9.2.1}% 
\contentsline {section}{\numberline {14.10}Diffusion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Integrator Class Reference}{50}{section.14.10}% 
\contentsline {subsection}{\numberline {14.10.1}Detailed Description}{52}{subsection.14.10.1}% 
\contentsline {subsection}{\numberline {14.10.2}Constructor \& Destructor Documentation}{52}{subsection.14.10.2}% 
\contentsline {subsubsection}{\numberline {14.10.2.1}Diffusion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Integrator()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [1/5]}}{52}{subsubsection.14.10.2.1}% 
\contentsline {subsubsection}{\numberline {14.10.2.2}Diffusion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Integrator()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [2/5]}}{52}{subsubsection.14.10.2.2}% 
\contentsline {subsubsection}{\numberline {14.10.2.3}Diffusion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Integrator()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [3/5]}}{53}{subsubsection.14.10.2.3}% 
\contentsline {subsubsection}{\numberline {14.10.2.4}Diffusion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Integrator()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [4/5]}}{53}{subsubsection.14.10.2.4}% 
\contentsline {subsubsection}{\numberline {14.10.2.5}Diffusion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Integrator()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [5/5]}}{53}{subsubsection.14.10.2.5}% 
\contentsline {section}{\numberline {14.11}Energy\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Coefficient Class Reference}{54}{section.14.11}% 
\contentsline {subsection}{\numberline {14.11.1}Detailed Description}{55}{subsection.14.11.1}% 
\contentsline {section}{\numberline {14.12}Interfacial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Coefficient Class Reference}{55}{section.14.12}% 
\contentsline {subsection}{\numberline {14.12.1}Detailed Description}{56}{subsection.14.12.1}% 
\contentsline {section}{\numberline {14.13}Melting\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Coefficient Class Reference}{57}{section.14.13}% 
\contentsline {subsection}{\numberline {14.13.1}Detailed Description}{58}{subsection.14.13.1}% 
\contentsline {section}{\numberline {14.14}Meshes Struct Reference}{58}{section.14.14}% 
\contentsline {subsection}{\numberline {14.14.1}Detailed Description}{58}{subsection.14.14.1}% 
\contentsline {section}{\numberline {14.15}Phase\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Field\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Private\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:mmap$<$ E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Type $>$ Struct Template Reference}{59}{section.14.15}% 
\contentsline {subsection}{\numberline {14.15.1}Detailed Description}{60}{subsection.14.15.1}% 
\contentsline {section}{\numberline {14.16}Mobility\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Coefficient Class Reference}{60}{section.14.16}% 
\contentsline {subsection}{\numberline {14.16.1}Detailed Description}{61}{subsection.14.16.1}% 
\contentsline {section}{\numberline {14.17}multidimension\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}function$<$ D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}IM $>$ Struct Template Reference}{61}{section.14.17}% 
\contentsline {subsection}{\numberline {14.17.1}Detailed Description}{62}{subsection.14.17.1}% 
\contentsline {section}{\numberline {14.18}multidimension\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}function$<$ 1 $>$ Struct Template Reference}{62}{section.14.18}% 
\contentsline {subsection}{\numberline {14.18.1}Detailed Description}{62}{subsection.14.18.1}% 
\contentsline {section}{\numberline {14.19}multidimension\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}function$<$ 2 $>$ Struct Template Reference}{63}{section.14.19}% 
\contentsline {subsection}{\numberline {14.19.1}Detailed Description}{63}{subsection.14.19.1}% 
\contentsline {section}{\numberline {14.20}multidimension\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}function$<$ 3 $>$ Struct Template Reference}{64}{section.14.20}% 
\contentsline {subsection}{\numberline {14.20.1}Detailed Description}{64}{subsection.14.20.1}% 
\contentsline {section}{\numberline {14.21}my\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}best\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}constructor$<$ T, D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}IM $>$ Struct Template Reference}{65}{section.14.21}% 
\contentsline {subsection}{\numberline {14.21.1}Detailed Description}{65}{subsection.14.21.1}% 
\contentsline {section}{\numberline {14.22}my\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}best\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}constructor$<$ T, 1 $>$ Struct Template Reference}{65}{section.14.22}% 
\contentsline {subsection}{\numberline {14.22.1}Detailed Description}{66}{subsection.14.22.1}% 
\contentsline {section}{\numberline {14.23}my\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}best\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}constructor$<$ T, 2 $>$ Struct Template Reference}{66}{section.14.23}% 
\contentsline {subsection}{\numberline {14.23.1}Detailed Description}{67}{subsection.14.23.1}% 
\contentsline {section}{\numberline {14.24}my\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}best\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}constructor$<$ T, 3 $>$ Struct Template Reference}{67}{section.14.24}% 
\contentsline {subsection}{\numberline {14.24.1}Detailed Description}{67}{subsection.14.24.1}% 
\contentsline {section}{\numberline {14.25}Nonlinear\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Coefficient Class Reference}{68}{section.14.25}% 
\contentsline {subsection}{\numberline {14.25.1}Detailed Description}{69}{subsection.14.25.1}% 
\contentsline {section}{\numberline {14.26}Parameter Class Reference}{70}{section.14.26}% 
\contentsline {subsection}{\numberline {14.26.1}Detailed Description}{70}{subsection.14.26.1}% 
\contentsline {subsection}{\numberline {14.26.2}Member Function Documentation}{70}{subsection.14.26.2}% 
\contentsline {subsubsection}{\numberline {14.26.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Name()}{70}{subsubsection.14.26.2.1}% 
\contentsline {subsubsection}{\numberline {14.26.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Value()}{71}{subsubsection.14.26.2.2}% 
\contentsline {section}{\numberline {14.27}Parameters Class Reference}{71}{section.14.27}% 
\contentsline {subsection}{\numberline {14.27.1}Detailed Description}{72}{subsection.14.27.1}% 
\contentsline {subsection}{\numberline {14.27.2}Constructor \& Destructor Documentation}{72}{subsection.14.27.2}% 
\contentsline {subsubsection}{\numberline {14.27.2.1}Parameters()}{72}{subsubsection.14.27.2.1}% 
\contentsline {subsection}{\numberline {14.27.3}Member Function Documentation}{72}{subsection.14.27.3}% 
\contentsline {subsubsection}{\numberline {14.27.3.1}add()}{72}{subsubsection.14.27.3.1}% 
\contentsline {subsubsection}{\numberline {14.27.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}parameter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}value()}{73}{subsubsection.14.27.3.2}% 
\contentsline {subsubsection}{\numberline {14.27.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Map\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Parameters()}{73}{subsubsection.14.27.3.3}% 
\contentsline {section}{\numberline {14.28}Phase\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Field\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Operator$<$ T, D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}IM, N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}FI $>$ Class Template Reference}{74}{section.14.28}% 
\contentsline {subsection}{\numberline {14.28.1}Detailed Description}{77}{subsection.14.28.1}% 
\contentsline {subsection}{\numberline {14.28.2}Constructor \& Destructor Documentation}{77}{subsection.14.28.2}% 
\contentsline {subsubsection}{\numberline {14.28.2.1}Phase\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Field\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Operator()}{77}{subsubsection.14.28.2.1}% 
\contentsline {subsection}{\numberline {14.28.3}Member Function Documentation}{78}{subsection.14.28.3}% 
\contentsline {subsubsection}{\numberline {14.28.3.1}Implicit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Solve()}{78}{subsubsection.14.28.3.1}% 
\contentsline {subsubsection}{\numberline {14.28.3.2}initialize()}{79}{subsubsection.14.28.3.2}% 
\contentsline {subsubsection}{\numberline {14.28.3.3}Mult()}{79}{subsubsection.14.28.3.3}% 
\contentsline {subsubsection}{\numberline {14.28.3.4}Phase\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Field\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Energy()}{80}{subsubsection.14.28.3.4}% 
\contentsline {subsubsection}{\numberline {14.28.3.5}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Constant\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Parameters()}{81}{subsubsection.14.28.3.5}% 
\contentsline {subsubsection}{\numberline {14.28.3.6}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Transient\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Parameters()}{81}{subsubsection.14.28.3.6}% 
\contentsline {subsection}{\numberline {14.28.4}Field Documentation}{82}{subsection.14.28.4}% 
\contentsline {subsubsection}{\numberline {14.28.4.1}reduced\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}oper}{82}{subsubsection.14.28.4.1}% 
\contentsline {section}{\numberline {14.29}Phase\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Field\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Reduced\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Operator Class Reference}{83}{section.14.29}% 
\contentsline {subsection}{\numberline {14.29.1}Detailed Description}{84}{subsection.14.29.1}% 
\contentsline {section}{\numberline {14.30}Poisson\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Integrator Class Reference}{84}{section.14.30}% 
\contentsline {subsection}{\numberline {14.30.1}Detailed Description}{85}{subsection.14.30.1}% 
\contentsline {section}{\numberline {14.31}Post\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Processing$<$ T, DC, D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}IM $>$ Class Template Reference}{86}{section.14.31}% 
\contentsline {subsection}{\numberline {14.31.1}Detailed Description}{87}{subsection.14.31.1}% 
\contentsline {subsection}{\numberline {14.31.2}Constructor \& Destructor Documentation}{88}{subsection.14.31.2}% 
\contentsline {subsubsection}{\numberline {14.31.2.1}Post\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Processing()}{88}{subsubsection.14.31.2.1}% 
\contentsline {subsection}{\numberline {14.31.3}Member Function Documentation}{88}{subsection.14.31.3}% 
\contentsline {subsubsection}{\numberline {14.31.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}frequency()}{88}{subsubsection.14.31.3.1}% 
\contentsline {subsubsection}{\numberline {14.31.3.2}need\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}be\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}saved()}{89}{subsubsection.14.31.3.2}% 
\contentsline {subsubsection}{\numberline {14.31.3.3}save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}variables()}{89}{subsubsection.14.31.3.3}% 
\contentsline {section}{\numberline {14.32}potential\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}function$<$ O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}ER, S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}ME $>$ Struct Template Reference}{90}{section.14.32}% 
\contentsline {subsection}{\numberline {14.32.1}Detailed Description}{90}{subsection.14.32.1}% 
\contentsline {section}{\numberline {14.33}potential\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}function$<$ 0, Thermodynamics\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Potential\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Discretization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:Explicit $>$ Struct Template Reference}{91}{section.14.33}% 
\contentsline {subsection}{\numberline {14.33.1}Detailed Description}{91}{subsection.14.33.1}% 
\contentsline {subsection}{\numberline {14.33.2}Member Function Documentation}{91}{subsection.14.33.2}% 
\contentsline {subsubsection}{\numberline {14.33.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}H()}{91}{subsubsection.14.33.2.1}% 
\contentsline {subsubsection}{\numberline {14.33.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}W()}{92}{subsubsection.14.33.2.2}% 
\contentsline {subsubsection}{\numberline {14.33.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}X()}{93}{subsubsection.14.33.2.3}% 
\contentsline {section}{\numberline {14.34}potential\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}function$<$ 0, Thermodynamics\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Potential\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Discretization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:Implicit $>$ Struct Template Reference}{93}{section.14.34}% 
\contentsline {subsection}{\numberline {14.34.1}Detailed Description}{94}{subsection.14.34.1}% 
\contentsline {subsection}{\numberline {14.34.2}Member Function Documentation}{94}{subsection.14.34.2}% 
\contentsline {subsubsection}{\numberline {14.34.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}H()}{94}{subsubsection.14.34.2.1}% 
\contentsline {subsubsection}{\numberline {14.34.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}W()}{95}{subsubsection.14.34.2.2}% 
\contentsline {subsubsection}{\numberline {14.34.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}X()}{95}{subsubsection.14.34.2.3}% 
\contentsline {section}{\numberline {14.35}potential\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}function$<$ 0, Thermodynamics\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Potential\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Discretization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:Semi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Implicit $>$ Struct Template Reference}{96}{section.14.35}% 
\contentsline {subsection}{\numberline {14.35.1}Detailed Description}{97}{subsection.14.35.1}% 
\contentsline {subsection}{\numberline {14.35.2}Member Function Documentation}{97}{subsection.14.35.2}% 
\contentsline {subsubsection}{\numberline {14.35.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}H()}{97}{subsubsection.14.35.2.1}% 
\contentsline {subsubsection}{\numberline {14.35.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}W()}{97}{subsubsection.14.35.2.2}% 
\contentsline {subsubsection}{\numberline {14.35.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}X()}{98}{subsubsection.14.35.2.3}% 
\contentsline {section}{\numberline {14.36}potential\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}function$<$ 1, Thermodynamics\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Potential\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Discretization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:Explicit $>$ Struct Template Reference}{99}{section.14.36}% 
\contentsline {subsection}{\numberline {14.36.1}Detailed Description}{99}{subsection.14.36.1}% 
\contentsline {subsection}{\numberline {14.36.2}Member Function Documentation}{99}{subsection.14.36.2}% 
\contentsline {subsubsection}{\numberline {14.36.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}H()}{100}{subsubsection.14.36.2.1}% 
\contentsline {subsubsection}{\numberline {14.36.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}W()}{100}{subsubsection.14.36.2.2}% 
\contentsline {subsubsection}{\numberline {14.36.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}X()}{101}{subsubsection.14.36.2.3}% 
\contentsline {section}{\numberline {14.37}potential\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}function$<$ 1, Thermodynamics\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Potential\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Discretization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:Implicit $>$ Struct Template Reference}{102}{section.14.37}% 
\contentsline {subsection}{\numberline {14.37.1}Detailed Description}{102}{subsection.14.37.1}% 
\contentsline {subsection}{\numberline {14.37.2}Member Function Documentation}{102}{subsection.14.37.2}% 
\contentsline {subsubsection}{\numberline {14.37.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}H()}{102}{subsubsection.14.37.2.1}% 
\contentsline {subsubsection}{\numberline {14.37.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}W()}{103}{subsubsection.14.37.2.2}% 
\contentsline {subsubsection}{\numberline {14.37.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}X()}{104}{subsubsection.14.37.2.3}% 
\contentsline {section}{\numberline {14.38}potential\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}function$<$ 1, Thermodynamics\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Potential\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Discretization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:Semi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Implicit $>$ Struct Template Reference}{104}{section.14.38}% 
\contentsline {subsection}{\numberline {14.38.1}Detailed Description}{105}{subsection.14.38.1}% 
\contentsline {subsection}{\numberline {14.38.2}Member Function Documentation}{105}{subsection.14.38.2}% 
\contentsline {subsubsection}{\numberline {14.38.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}H()}{105}{subsubsection.14.38.2.1}% 
\contentsline {subsubsection}{\numberline {14.38.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}W()}{106}{subsubsection.14.38.2.2}% 
\contentsline {subsubsection}{\numberline {14.38.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}X()}{106}{subsubsection.14.38.2.3}% 
\contentsline {section}{\numberline {14.39}potential\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}function$<$ 2, Thermodynamics\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Potential\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Discretization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:Explicit $>$ Struct Template Reference}{107}{section.14.39}% 
\contentsline {subsection}{\numberline {14.39.1}Detailed Description}{108}{subsection.14.39.1}% 
\contentsline {subsection}{\numberline {14.39.2}Member Function Documentation}{108}{subsection.14.39.2}% 
\contentsline {subsubsection}{\numberline {14.39.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}H()}{108}{subsubsection.14.39.2.1}% 
\contentsline {subsubsection}{\numberline {14.39.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}W()}{109}{subsubsection.14.39.2.2}% 
\contentsline {subsubsection}{\numberline {14.39.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}X()}{109}{subsubsection.14.39.2.3}% 
\contentsline {section}{\numberline {14.40}potential\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}function$<$ 2, Thermodynamics\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Potential\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Discretization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:Implicit $>$ Struct Template Reference}{110}{section.14.40}% 
\contentsline {subsection}{\numberline {14.40.1}Detailed Description}{111}{subsection.14.40.1}% 
\contentsline {subsection}{\numberline {14.40.2}Member Function Documentation}{111}{subsection.14.40.2}% 
\contentsline {subsubsection}{\numberline {14.40.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}H()}{111}{subsubsection.14.40.2.1}% 
\contentsline {subsubsection}{\numberline {14.40.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}W()}{111}{subsubsection.14.40.2.2}% 
\contentsline {subsubsection}{\numberline {14.40.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}X()}{112}{subsubsection.14.40.2.3}% 
\contentsline {section}{\numberline {14.41}potential\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}function$<$ 2, Thermodynamics\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Potential\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Discretization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:Semi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Implicit $>$ Struct Template Reference}{113}{section.14.41}% 
\contentsline {subsection}{\numberline {14.41.1}Detailed Description}{113}{subsection.14.41.1}% 
\contentsline {subsection}{\numberline {14.41.2}Member Function Documentation}{113}{subsection.14.41.2}% 
\contentsline {subsubsection}{\numberline {14.41.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}H()}{114}{subsubsection.14.41.2.1}% 
\contentsline {subsubsection}{\numberline {14.41.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}W()}{114}{subsubsection.14.41.2.2}% 
\contentsline {subsubsection}{\numberline {14.41.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}X()}{115}{subsubsection.14.41.2.3}% 
\contentsline {section}{\numberline {14.42}Potential\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Functions$<$ O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}ER, S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}ME $>$ Class Template Reference}{116}{section.14.42}% 
\contentsline {subsection}{\numberline {14.42.1}Detailed Description}{117}{subsection.14.42.1}% 
\contentsline {subsection}{\numberline {14.42.2}Member Function Documentation}{117}{subsection.14.42.2}% 
\contentsline {subsubsection}{\numberline {14.42.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Potential\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Function()}{117}{subsubsection.14.42.2.1}% 
\contentsline {section}{\numberline {14.43}Problem Class Reference}{118}{section.14.43}% 
\contentsline {subsection}{\numberline {14.43.1}Detailed Description}{119}{subsection.14.43.1}% 
\contentsline {section}{\numberline {14.44}Problems Struct Reference}{119}{section.14.44}% 
\contentsline {subsection}{\numberline {14.44.1}Detailed Description}{119}{subsection.14.44.1}% 
\contentsline {section}{\numberline {14.45}Spatial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Discretization$<$ T, D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}IM $>$ Class Template Reference}{120}{section.14.45}% 
\contentsline {subsection}{\numberline {14.45.1}Detailed Description}{121}{subsection.14.45.1}% 
\contentsline {subsection}{\numberline {14.45.2}Constructor \& Destructor Documentation}{121}{subsection.14.45.2}% 
\contentsline {subsubsection}{\numberline {14.45.2.1}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Spatial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Discretization()}{121}{subsubsection.14.45.2.1}% 
\contentsline {subsection}{\numberline {14.45.3}Member Function Documentation}{121}{subsection.14.45.3}% 
\contentsline {subsubsection}{\numberline {14.45.3.1}apply\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}uniform\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}refinement()}{122}{subsubsection.14.45.3.1}% 
\contentsline {subsubsection}{\numberline {14.45.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}dimension()}{122}{subsubsection.14.45.3.2}% 
\contentsline {subsubsection}{\numberline {14.45.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}finite\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}element\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}space()}{123}{subsubsection.14.45.3.3}% 
\contentsline {subsubsection}{\numberline {14.45.3.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}bdr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}attributes()}{123}{subsubsection.14.45.3.4}% 
\contentsline {subsubsection}{\numberline {14.45.3.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}mesh()}{124}{subsubsection.14.45.3.5}% 
\contentsline {subsubsection}{\numberline {14.45.3.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Size()}{124}{subsubsection.14.45.3.6}% 
\contentsline {subsubsection}{\numberline {14.45.3.7}make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}periodic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}mesh()}{124}{subsubsection.14.45.3.7}% 
\contentsline {subsubsection}{\numberline {14.45.3.8}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}finite\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}element\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}space()}{125}{subsubsection.14.45.3.8}% 
\contentsline {section}{\numberline {14.46}Thermodynamic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Root\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Finding\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Algorithm Struct Reference}{126}{section.14.46}% 
\contentsline {subsection}{\numberline {14.46.1}Detailed Description}{126}{subsection.14.46.1}% 
\contentsline {section}{\numberline {14.47}Thermodynamics\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Allen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cahn\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Mobility Struct Reference}{126}{section.14.47}% 
\contentsline {subsection}{\numberline {14.47.1}Detailed Description}{127}{subsection.14.47.1}% 
\contentsline {section}{\numberline {14.48}Thermodynamics\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}GR Struct Reference}{127}{section.14.48}% 
\contentsline {subsection}{\numberline {14.48.1}Detailed Description}{127}{subsection.14.48.1}% 
\contentsline {section}{\numberline {14.49}Thermodynamics\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Initialization Struct Reference}{128}{section.14.49}% 
\contentsline {subsection}{\numberline {14.49.1}Detailed Description}{128}{subsection.14.49.1}% 
\contentsline {section}{\numberline {14.50}Thermodynamics\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Linear\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Power\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Source\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Term Struct Reference}{128}{section.14.50}% 
\contentsline {subsection}{\numberline {14.50.1}Detailed Description}{129}{subsection.14.50.1}% 
\contentsline {section}{\numberline {14.51}Thermodynamics\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Model Struct Reference}{129}{section.14.51}% 
\contentsline {subsection}{\numberline {14.51.1}Detailed Description}{130}{subsection.14.51.1}% 
\contentsline {section}{\numberline {14.52}Thermodynamics\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Molar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Volume\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Type Struct Reference}{130}{section.14.52}% 
\contentsline {subsection}{\numberline {14.52.1}Detailed Description}{130}{subsection.14.52.1}% 
\contentsline {section}{\numberline {14.53}Thermodynamics\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Potentials Struct Reference}{131}{section.14.53}% 
\contentsline {subsection}{\numberline {14.53.1}Detailed Description}{131}{subsection.14.53.1}% 
\contentsline {section}{\numberline {14.54}Thermodynamics\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Properties Struct Reference}{132}{section.14.54}% 
\contentsline {subsection}{\numberline {14.54.1}Detailed Description}{132}{subsection.14.54.1}% 
\contentsline {section}{\numberline {14.55}Thermodynamics\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Stabilization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Scheme Struct Reference}{132}{section.14.55}% 
\contentsline {subsection}{\numberline {14.55.1}Detailed Description}{133}{subsection.14.55.1}% 
\contentsline {section}{\numberline {14.56}Thermodynamic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Sub\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Models Struct Reference}{133}{section.14.56}% 
\contentsline {subsection}{\numberline {14.56.1}Detailed Description}{134}{subsection.14.56.1}% 
\contentsline {section}{\numberline {14.57}Thermodynamics\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Unit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}For\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Setting\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Conditions Struct Reference}{134}{section.14.57}% 
\contentsline {subsection}{\numberline {14.57.1}Detailed Description}{134}{subsection.14.57.1}% 
\contentsline {section}{\numberline {14.58}Thermodynamics\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Quantities\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Method Struct Reference}{135}{section.14.58}% 
\contentsline {subsection}{\numberline {14.58.1}Detailed Description}{135}{subsection.14.58.1}% 
\contentsline {section}{\numberline {14.59}Thermodynamic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Systems\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}For\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Mobilities Struct Reference}{135}{section.14.59}% 
\contentsline {subsection}{\numberline {14.59.1}Detailed Description}{136}{subsection.14.59.1}% 
\contentsline {section}{\numberline {14.60}Time\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Discretization$<$ T, DC, D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}IM, N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}FI $>$ Class Template Reference}{136}{section.14.60}% 
\contentsline {subsection}{\numberline {14.60.1}Detailed Description}{137}{subsection.14.60.1}% 
\contentsline {subsection}{\numberline {14.60.2}Constructor \& Destructor Documentation}{137}{subsection.14.60.2}% 
\contentsline {subsubsection}{\numberline {14.60.2.1}Time\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Discretization()}{137}{subsubsection.14.60.2.1}% 
\contentsline {section}{\numberline {14.61}Time\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Scheme Struct Reference}{138}{section.14.61}% 
\contentsline {subsection}{\numberline {14.61.1}Detailed Description}{138}{subsection.14.61.1}% 
\contentsline {section}{\numberline {14.62}Utils\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}For\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Solvers Class Reference}{139}{section.14.62}% 
\contentsline {subsection}{\numberline {14.62.1}Detailed Description}{139}{subsection.14.62.1}% 
\contentsline {subsection}{\numberline {14.62.2}Member Function Documentation}{139}{subsection.14.62.2}% 
\contentsline {subsubsection}{\numberline {14.62.2.1}Build\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Solver()}{139}{subsubsection.14.62.2.1}% 
\contentsline {subsubsection}{\numberline {14.62.2.2}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Solver\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Parameters()}{140}{subsubsection.14.62.2.2}% 
\contentsline {section}{\numberline {14.63}Variable$<$ T, D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}IM $>$ Class Template Reference}{141}{section.14.63}% 
\contentsline {subsection}{\numberline {14.63.1}Detailed Description}{142}{subsection.14.63.1}% 
\contentsline {subsection}{\numberline {14.63.2}Constructor \& Destructor Documentation}{142}{subsection.14.63.2}% 
\contentsline {subsubsection}{\numberline {14.63.2.1}Variable()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [1/9]}}{143}{subsubsection.14.63.2.1}% 
\contentsline {subsubsection}{\numberline {14.63.2.2}Variable()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [2/9]}}{143}{subsubsection.14.63.2.2}% 
\contentsline {subsubsection}{\numberline {14.63.2.3}Variable()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [3/9]}}{144}{subsubsection.14.63.2.3}% 
\contentsline {subsubsection}{\numberline {14.63.2.4}Variable()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [4/9]}}{145}{subsubsection.14.63.2.4}% 
\contentsline {subsubsection}{\numberline {14.63.2.5}Variable()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [5/9]}}{146}{subsubsection.14.63.2.5}% 
\contentsline {subsubsection}{\numberline {14.63.2.6}Variable()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [6/9]}}{146}{subsubsection.14.63.2.6}% 
\contentsline {subsubsection}{\numberline {14.63.2.7}Variable()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [7/9]}}{147}{subsubsection.14.63.2.7}% 
\contentsline {subsubsection}{\numberline {14.63.2.8}Variable()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [8/9]}}{148}{subsubsection.14.63.2.8}% 
\contentsline {subsubsection}{\numberline {14.63.2.9}Variable()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [9/9]}}{148}{subsubsection.14.63.2.9}% 
\contentsline {subsection}{\numberline {14.63.3}Member Function Documentation}{149}{subsection.14.63.3}% 
\contentsline {subsubsection}{\numberline {14.63.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}analytical\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}solution()}{149}{subsubsection.14.63.3.1}% 
\contentsline {subsubsection}{\numberline {14.63.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}boundary\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}conditions()}{149}{subsubsection.14.63.3.2}% 
\contentsline {subsubsection}{\numberline {14.63.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}gf()}{150}{subsubsection.14.63.3.3}% 
\contentsline {subsubsection}{\numberline {14.63.3.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}unknown()}{150}{subsubsection.14.63.3.4}% 
\contentsline {subsubsection}{\numberline {14.63.3.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Variable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Name()}{151}{subsubsection.14.63.3.5}% 
\contentsline {subsubsection}{\numberline {14.63.3.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Variable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Type()}{151}{subsubsection.14.63.3.6}% 
\contentsline {section}{\numberline {14.64}Variables$<$ T, D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}IM $>$ Class Template Reference}{152}{section.14.64}% 
\contentsline {subsection}{\numberline {14.64.1}Detailed Description}{153}{subsection.14.64.1}% 
\contentsline {subsection}{\numberline {14.64.2}Constructor \& Destructor Documentation}{153}{subsection.14.64.2}% 
\contentsline {subsubsection}{\numberline {14.64.2.1}Variables()}{153}{subsubsection.14.64.2.1}% 
\contentsline {subsection}{\numberline {14.64.3}Member Function Documentation}{153}{subsection.14.64.3}% 
\contentsline {subsubsection}{\numberline {14.64.3.1}add()}{153}{subsubsection.14.64.3.1}% 
\contentsline {subsubsection}{\numberline {14.64.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}map\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}gridfunction()}{154}{subsubsection.14.64.3.2}% 
\contentsline {subsubsection}{\numberline {14.64.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}map\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}variable()}{154}{subsubsection.14.64.3.3}% 
\contentsline {subsubsection}{\numberline {14.64.3.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}variable()}{155}{subsubsection.14.64.3.4}% 
\contentsline {subsubsection}{\numberline {14.64.3.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Variable()}{155}{subsubsection.14.64.3.5}% 
\contentsline {subsubsection}{\numberline {14.64.3.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Variables()}{156}{subsubsection.14.64.3.6}% 
\contentsline {section}{\numberline {14.65}Variable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Type Struct Reference}{156}{section.14.65}% 
\contentsline {subsection}{\numberline {14.65.1}Detailed Description}{156}{subsection.14.65.1}% 
\contentsline {chapter}{Index}{157}{section*.203}% 
