/*! 
 * \page __todo Todo list

## Code

Mettre au propre les choix possible pour les termes sources et cas annexes (calcphad...)

0. Compilation 
  1. Rendre generique le fichier config.mk
  2. Possibilité de compiler en debug 
  3. Possibilité de compiler en mode code coverage

1. BCs
   1. conditions de Neumann non homogène et Robin
   2. Condition qui dépendent du temps et de l'espace

2. Cahn Hilliard 
   1. variable auxiliaire (BlockMatrix) et/ou complément de schur
   2. résolution exotique + point fixe

3. thermique diffusion

4. multi-équations 
   1. partitionné
   2. monolytique
5. post-traitement colonnes
   1. sqlite3

6. doc
   1. finaliser la doxygen pour les functions analytiques
   2. finaliser la doxygen pour les Integrators
   3. finaliser la doc des tests sur la base des README
   4. Finaliser la doc général de fonctionnement




* \tableofcontents
[<= back to main page](index.html)
*/